C:\Users\Diak\dev\nzs\C#\_Doga_\Konyvek\bin\Debug\net6.0\Konyvek.exe
C:\Users\Diak\dev\nzs\C#\_Doga_\Konyvek\bin\Debug\net6.0\Konyvek.deps.json
C:\Users\Diak\dev\nzs\C#\_Doga_\Konyvek\bin\Debug\net6.0\Konyvek.runtimeconfig.json
C:\Users\Diak\dev\nzs\C#\_Doga_\Konyvek\bin\Debug\net6.0\Konyvek.dll
C:\Users\Diak\dev\nzs\C#\_Doga_\Konyvek\bin\Debug\net6.0\Konyvek.pdb
C:\Users\Diak\dev\nzs\C#\_Doga_\Konyvek\obj\Debug\net6.0\Konyvek.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Diak\dev\nzs\C#\_Doga_\Konyvek\obj\Debug\net6.0\Konyvek.AssemblyInfoInputs.cache
C:\Users\Diak\dev\nzs\C#\_Doga_\Konyvek\obj\Debug\net6.0\Konyvek.AssemblyInfo.cs
C:\Users\Diak\dev\nzs\C#\_Doga_\Konyvek\obj\Debug\net6.0\Konyvek.csproj.CoreCompileInputs.cache
C:\Users\Diak\dev\nzs\C#\_Doga_\Konyvek\obj\Debug\net6.0\Konyvek.dll
C:\Users\Diak\dev\nzs\C#\_Doga_\Konyvek\obj\Debug\net6.0\refint\Konyvek.dll
C:\Users\Diak\dev\nzs\C#\_Doga_\Konyvek\obj\Debug\net6.0\Konyvek.pdb
C:\Users\Diak\dev\nzs\C#\_Doga_\Konyvek\obj\Debug\net6.0\Konyvek.genruntimeconfig.cache
C:\Users\Diak\dev\nzs\C#\_Doga_\Konyvek\obj\Debug\net6.0\ref\Konyvek.dll
